# demo-dubbo-consumer

./: pom.xml
src/main/java/com/jxlg/app/controller/: UserController.java
src/main/resources/: springs-cons.xml  springs-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  logins.jsp
